# kukokuk

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml  random-reviewer.yml
src/main/java/com/kukokuk/: KukokukApplication.java
src/main/java/com/kukokuk/vo/: User.java  (+22 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: DailyQuestMapper.xml  DailyQuestUserMapper.xml  DailyStudyCardMapper.xml  DailyStudyEssayQuizMapper.xml  DailyStudyLogMapper.xml  DailyStudyMapper.xml  DailyStudyMaterialMapper.xml  DailyStudyQuizLogMapper.xml  DailyStudyQuizMapper.xml  DictEntryMapper.xml  DictationQuestionLogMapper.xml  DictationQuestionMapper.xml  DictationSessionMapper.xml  ExpMapper.xml  MaterialParseJobMapper.xml  QuizBookmarkedMapper.xml  QuizMasterMapper.xml  QuizResultMapper.xml  QuizSessionSummaryMapper.xml  StudyDifficultyMapper.xml  StudyMapper.xml  UserMapper.xml
src/main/resources/mapper/dictation/: DictationQuestionLogMapper.xml  DictationQuestionMapper.xml  DictationSessionMapper.xml
src/main/resources/mapper/exp/: ExpMapper.xml
src/main/resources/mapper/group/: GroupMapper.xml
src/main/resources/mapper/history/: GameHistoryMapper.xml
src/main/resources/mapper/quest/: DailyQuestMapper.xml  DailyQuestUserMapper.xml
src/main/resources/mapper/quiz/: DictEntryMapper.xml  QuizBookmarkedMapper.xml  QuizHistoryMapper.xml  QuizMasterMapper.xml  QuizResultMapper.xml  QuizSessionSummaryMapper.xml
src/main/resources/mapper/rank/: RankMapper.xml
src/main/resources/mapper/ranking/: RankingMapper.xml  ScoreCalculationMapper.xml
src/main/resources/mapper/study/: DailyStudyCardMapper.xml  DailyStudyEssayQuizMapper.xml  DailyStudyLogMapper.xml  DailyStudyMapper.xml  DailyStudyMaterialMapper.xml  DailyStudyQuizLogMapper.xml  DailyStudyQuizMapper.xml  GroupStudyMapper.xml  MaterialParseJobMapper.xml  StudyDifficultyMapper.xml
src/main/resources/mapper/twenty/: TwentyMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: group-test.html  test.html
src/main/resources/static/css/: common.scss  default.scss  main.css  main.css.map  quiz-result.css  quiz-result.css.map  quiz.css  quiz.css.map  ranking-main.css  ranking-main.css.map
src/main/resources/static/js/: common.js  sign-form.js
src/main/resources/static/scss/: _bookmark.scss  _common.scss  _default.scss  _dictation.scss  _group.scss  _level.scss  _main-page.scss  _nav.scss  _pagination.scss  _profile.scss  _quest.scss  _question.scss  _quiz-bookmark.scss  _quiz-common.scss  _quiz-detail-result.scss  _quiz-play.scss  _quiz-result.scss  _quiz.scss  _rank.scss  _ranking.scss  _sign.scss  _speed.scss  _study.scss  _twenty.scss  main.scss  quiz.scss
src/main/resources/templates/: error-page.html  index.html  test.html
src/main/resources/templates/admin/: parse-materials.html
src/main/resources/templates/dictation/: result-list.html  result-log-fragment.html  result.html  solve.html  start.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html  error-page.html
src/main/resources/templates/fragments/: footer.html  head.html  logo.html  nav.html  profile.html
src/main/resources/templates/group/: groups.html  main.html  teacher.html
src/main/resources/templates/layout/: base.html  center.html  custom-nav-base.html
src/main/resources/templates/quest/: main.html
(+503 files in other folders)
