spring.application.name=kukokuk
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/kukokuk?serverTimezone=Asia/Seoul
spring.datasource.username=kukokuk
spring.datasource.password=zxcv1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.springframework.security=trace
logging.level.com.example.demo.mapper=trace

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kukokuk.vo,com.kukokuk.dto
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl