spring.application.name=kukokuk
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/kukokuk?serverTimezone=Asia/Seoul
spring.datasource.username=kukokuk
spring.datasource.password=zxcv1234

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kukokuk.vo,com.kukokuk.dto
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

# log4jdbc, Mybatis Console Log
logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF

# SQL 결과 데이터 Table을 로그로 남긴다.
logging.level.jdbc.resultsettable=INFO
# SQL만 로그로 남긴다.
logging.level.jdbc.sqlonly=OFF
# SQL과 소요시간을 표기한다.
logging.level.jdbc.sqltiming=INFO
# 커넥션 확인가능
logging.level.jdbc.connection=OFF
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE